<!DOCTYPE HTML>
<html>

<head>
	<title>Petrisor Alex Portfolio</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
	<script data-ad-client="ca-pub-4099651718784239" async
		src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper" class="fade-in">

		<!-- Intro -->
		<div id="intro">
			<h1>Petrisor Alex<br /></h1>

			<h2>Portfolio</h2>
			<p>Flutter Developer at Cognizant Softvision<br>
				<a href="https://www.linkedin.com/in/alex-daniel-petri%C8%99or-30bb1a1b3/">LinkedIn </a>
				<a href="https://www.instagram.com/p.alex275/"> Instagram</a>
			</p>

			<ul class="actions">
				<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
			</ul>
		</div>

		<!-- Header -->
		<header id="header">
			<a href="index.html" class="logo">Projects</a>

		</header>

		<!-- Nav -->
		<nav id="nav">
			<ul class="links">
				<li class="active"><a href="index.html">Portfolio</a></li>
				<li><a href="aboutme.html">About Me</a></li>

				<!-- <li><a href="elements.html">Elements Reference</a></li> -->
			</ul>
			<ul class="icons">
				<li><a href="https://www.linkedin.com/in/alex-daniel-petri%C8%99or-30bb1a1b3/"
						class="fab fa-linkedin-in"></a></li>
				<li><a href="https://www.instagram.com/p.alex275/" class="icon brands fa-instagram"><span
							class="label">Instagram</span></a></li>
				<li><a href="https://github.com/PAlex275" class="icon brands fa-github"><span
							class="label">GitHub</span></a></li>

			</ul>
		</nav>

		<!-- Main -->
		<div id="main">



			<!-- Posts -->
			<section class="posts">
				<article>
					<header>

						<h2><a href="https://github.com/PAlex275/clock_app">Clock App<br />
								Flutter</a></h2>
					</header>
					<div class="carousel">
						<div class="carousel__item carousel__item--visible">
							<img src="/images/clock_app1.jpeg" class="image fit" />
						</div>
						<div class="carousel__item">
							<img src="/images/clock_app2.jpeg" class="image fit" />
						</div>
						<div class="carousel__item">
							<img src="/images/clock_app3.jpeg" class="image fit" />
						</div>


						<div class="carousel__actions">
							<button id="carousel__button--prev" aria-label="Previous slide">
								<< /button>
									<button id="carousel__button--next" aria-label="Next slide">></button>
						</div>
					</div>


					<p>This is an alarm app with multiple pages, on the main page having an animated clock that's
						showing the actual time. </br>
						On the alarm page, you can add multiple alarms. The app will show you a notification when it's
						the time specified in any of the alarms. Upcoming updates will have a stopwatch and a timer.</p>
					<ul class="actions special">
						<li><a href="apk/clock_app.apk" download class="button">Try it!</a></li>
						<li><a href="https://github.com/PAlex275/clock_app" class="button">Check Code!</a></li>
					</ul>
				</article>
				<article>
					<header>

						<h2><a href="https://github.com/PAlex275/Maps-App">Maps App<br />
								Flutter</a></h2>
					</header>
					<a href="https://github.com/PAlex275/Maps-App" class="image fit"><img src="images/Maps_App.jpeg"
							alt="" /></a>
					<p>This is an app that you can use to see the route between two positions on the map. </br>
						It will show you the route, the distance, and the time you'll do to travel from origin to
						destination.</p>
					<ul class="actions special">
						<li><a href="/apk/maps_app.apk" download class="button">Try it!</a></li>
						<li><a href="https://github.com/PAlex275/Maps-App" class="button">Check Code!</a></li>
					</ul>
				</article>

				<article>
					<header>

						<h2><a href="https://github.com/PAlex275/f1_drivers_app">F1 Drivers App<br />
								Flutter</a></h2>
					</header>
					<a href="https://github.com/PAlex275/f1_drivers_app" class="image fit"><img
							src="images/f1_drivers_app.jpeg" alt="" /></a>
					<p>This is an app that introduces you to the all drivers from F1. </br>
						Every Driver has one presentation page with a description.
						</br>The main page has an animated carousel with all the drivers.</p>
					<ul class="actions special">
						<li><a href="/apk/f1_drivers_app.apk" download class="button">Try it!</a></li>
						<li><a href="https://github.com/PAlex275/f1_drivers_app" class="button">Check Code!</a></li>
					</ul>
				</article>

				<article>
					<header>

						<h2><a href="https://github.com/PAlex275/planets_app">Planets App<br />
								Flutter</a></h2>
					</header>
					<a href="https://github.com/PAlex275/planets_app" class="image fit"><img
							src="images/planets_app.jpeg" alt="" /></a>
					<p>This is an app that introduces you to the planets from Solar System. </br>
						Every Planet has one presentation page with a description and multiple images.
						</br>The main page has an animated carousel with all the planets, sorted by the distance to the
						Sun.</p>
					<ul class="actions special">
						<li><a href="/apk/planets_app.apk" download class="button">Try it!</a></li>
						<li><a href="https://github.com/PAlex275/planets_app" class="button">Check Code!</a></li>
					</ul>
				</article>

				<article>
					<header>

						<h2><a href="https://github.com/PAlex275/businss_card">Business Card<br />
								Flutter</a></h2>
					</header>
					<a href="https://github.com/PAlex275/businss_card" class="image fit"><img
							src="images/business_card.jpeg" alt="" /></a>
					<p>This is my business card app with basic information about me like my phone number, email address,
						and things like the
						Portfolio website and GitHub profile that redirects you to actual pages.</p>
					<ul class="actions special">
						<li><a href="/apk/business_card_app.apk" download class="button">Try it!</a></li>
						<li><a href="https://github.com/PAlex275/businss_card" class="button">Check Code!</a></li>
					</ul>
				</article>

				<article>
					<header>

						<h2><a href="https://github.com/PAlex275/login_page">Login Page<br />
								Flutter</a></h2>
					</header>
					<a href="https://github.com/PAlex275/login_page" class="image fit"><img src="images/login_page.jpeg"
							alt="" /></a>
					<p>This is a login page example with an email address and password fields, forgot password option,
						and a login button.</p>
					<ul class="actions special">
						<li><a href="/apk/business_card_app.apk" download class="button">Try it!</a></li>
						<li><a href="https://github.com/PAlex275/login_page" class="button">Check Code!</a></li>
					</ul>
				</article>

				<article>
					<header>

						<h2><a href="https://github.com/PAlex275/marvel_hero_app">Marvel Hero App<br />
								Flutter</a></h2>
					</header>
					<a href="https://github.com/PAlex275/marvel_hero_app" class="image fit"><img
							src="images/marvel_hero_app.jpeg" alt="" /></a>
					<p>This is an app that introduces you to the Marvel heroes. Every item in the list redirects you
						with animation to a page that writes more about the specific Hero.</p>
					<ul class="actions special">
						<li><a href="/apk/marvel_hero_app.apk" download class="button">Try it!</a></li>
						<li><a href="https://github.com/PAlex275/marvel_hero_app" class="button">Check Code!</a></li>
					</ul>
				</article>


				<article>
					<header>

						<h2><a href="https://github.com/PAlex275/PA-s-Maps">PA's Maps<br />
								Java</a></h2>
					</header>
					<a href="https://github.com/PAlex275/PA-s-Maps" class="image fit"><img src="images/restaurants.jpeg"
							alt="" /></a>
					<p>This is an app that shows you the nearby schools, restaurants, and medical units depends of your
						choice, using your location.</p>
					<ul class="actions special">
						<li><a href="/apk/pa's_maps.apk" download class="button">Try it!</a></li>
						<li><a href="https://github.com/PAlex275/PA-s-Maps" class="button">Check Code!</a></li>
					</ul>
				</article>
				<article>
					<header>

						<h2><a href="https://github.com/PAlex275/Task-App">Task App<br />
								Flutter</a></h2>
					</header>
					<a href="https://github.com/PAlex275/Task-App" class="image fit"><img src="images/Task.jpeg"
							alt="" /></a>
					<p>This is a task app. You can add tasks with descriptions and multiple items with a check-box. You
						have a nice menu where you can see all tasks you added</p>
					<ul class="actions special">
						<li><a href="/apk/task_app.apk" download class="button">Try it!</a></li>
						<li><a href="https://github.com/PAlex275/Task-App" class="button">Check Code!</a></li>
					</ul>
				</article>
				<article>
					<header>

						<h2><a href="https://github.com/PAlex275/Basic-Calculator">Calculator App<br />
								Flutter</a></h2>
					</header>
					<a href="https://github.com/PAlex275/Basic-Calculator" class="image fit"><img
							src="images/Calculatr.jpeg" alt="" /></a>
					<p>This is a basic calculator app. It is simple and effective. This app does basic calculus like
						addition, subtraction, division, multiplication. It has an accuracy of 2 decimals.</p>
					<ul class="actions special">
						<li><a href="/apk/calc_app.apk" download class="button">Try it!</a></li>
						<li><a href="https://github.com/PAlex275/Basic-Calculator" class="button">Check Code!</a></li>
					</ul>
				</article>
				<article>
					<header>
						<h2><a href="https://github.com/PAlex275/Weather_App_City">Weather App<br />
								Flutter</a></h2>
					</header>
					<a href="https://github.com/PAlex275/Weather_App_City" class="image fit"><img
							src="images/weather.jpeg" alt="" /></a>
					<p>This is a weather app that shows you more than temperature.
						This app shows you things like latitude and longitude, how the weather is, wind speed, pressure,
						and humidity.</p>
					<ul class="actions special">
						<li><a href="/apk/weather_app.apk" download class="button">Try It!</a></li>
						<li><a href="https://github.com/PAlex275/Weather_App_City" class="button">Check Code!</a></li>
					</ul>
				</article>

			</section>
		</div>

		<!-- Footer -->
		<footer id="footer">
			<section class="split contact">
				<section>
					<h3>Email</h3>
					<p><a href="mailto:alex_petrisor2001@yahoo.com">alex_petrisor2001@yahoo.com</a></p>
				</section>
				<section>
					<h3>Social</h3>
					<ul class="icons alt">
						<li><a href="https://www.linkedin.com/in/alex-daniel-petri%C8%99or-30bb1a1b3/"
								class="fab fa-linkedin-in"></a></li>
						<li><a href="https://www.instagram.com/p.alex275/" class="icon brands fa-instagram"><span
									class="label">Instagram</span></a></li>
						<li><a href="https://github.com/PAlex275" class="icon brands fa-github"><span
									class="label">GitHub</span></a></li>
					</ul>
				</section>
			</section>
		</footer>

		<!-- Copyright -->
		<div id="copyright">
			<ul>
				<li>&copy; PA</li>
				<li>Design: <a href="#">Soft</a></li>
			</ul>
		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script data-ad-client="ca-pub-4099651718784239" async
		src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</body>

</html>